server.port=9000

spring.datasource.url=ENC(oTWRp5o3UuVw6PZMiAuGQJ/faFUR4KZH6dKXCPc+sXbZeHAsdzD/fV68eihBazX+y40kRfySwovADPkBDHZo5wDAvYMFmO919DfxDYfwaY+Zy+MpLp/+N9Vo0+UpLKBl)
spring.datasource.username=ENC(BR7m+GQPJDe5wRhCv6u6ukgFzWjL7RKc)
spring.datasource.password=ENC(UOe7ol2Z9kJgLmAPTIRHcg==)

# create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=ENC(S4d7llZEq0pMO3gjYPOC19ifok9chSZkTFA6yCXeF6fT6CLrRm44jMf6p4pxPq3O)

# oauth2 setting
#spring.security.oauth2.client.registration.kakao.client-id=
#spring.security.oauth2.client.registration.kakao.client-secret=
#spring.security.oauth2.client.registration.kakao.redirect-uri=
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=

#spring.security.oauth2.client.provider.kakao.authorization-uri=
#spring.security.oauth2.client.provider.kakao.token-uri=
#spring.security.oauth2.client.provider.kakao.user-info-uri=
#spring.security.oauth2.client.provider.kakao.user-info-authentication-method=




