spring.datasource.url=ENC(oTWRp5o3UuVw6PZMiAuGQJ/faFUR4KZH6dKXCPc+sXbZeHAsdzD/fV68eihBazX+y40kRfySwovADPkBDHZo5wDAvYMFmO919DfxDYfwaY+Zy+MpLp/+N9Vo0+UpLKBl)
spring.datasource.username=ENC(BR7m+GQPJDe5wRhCv6u6ukgFzWjL7RKc)
spring.datasource.password=ENC(UOe7ol2Z9kJgLmAPTIRHcg==)

# JPA 엔티티 메핑시 엔티티를 만들지 업데이트 할지 선택
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8

# Query print
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Log print
#logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
