spring.datasource.url=ENC(oTWRp5o3UuVw6PZMiAuGQJ/faFUR4KZH6dKXCPc+sXbZeHAsdzD/fV68eihBazX+y40kRfySwovADPkBDHZo5wDAvYMFmO919DfxDYfwaY+Zy+MpLp/+N9Vo0+UpLKBl)
spring.datasource.username=ENC(BR7m+GQPJDe5wRhCv6u6ukgFzWjL7RKc)
spring.datasource.password=ENC(UOe7ol2Z9kJgLmAPTIRHcg==)

